$$\   $$\ $$\   $$\ $$$$$$\  $$$$$$\   $$$$$$\  $$$$$$$$\ $$\       $$$$$$\  $$$$$$\   $$$$$$\  
$$ |  $$ |$$$\  $$ |\_$$  _|$$  __$$\ $$  __$$\ \__$$  __|$$ |      \_$$  _|$$  __$$\ $$  __$$\ 
$$ |  $$ |$$$$\ $$ |  $$ |  $$ /  \__|$$ /  $$ |   $$ |   $$ |        $$ |  $$ /  \__|$$ /  $$ |
$$ |  $$ |$$ $$\$$ |  $$ |  $$ |      $$$$$$$$ |   $$ |   $$ |        $$ |  $$ |      $$$$$$$$ |
$$ |  $$ |$$ \$$$$ |  $$ |  $$ |      $$  __$$ |   $$ |   $$ |        $$ |  $$ |      $$  __$$ |
$$ |  $$ |$$ |\$$$ |  $$ |  $$ |  $$\ $$ |  $$ |   $$ |   $$ |        $$ |  $$ |  $$\ $$ |  $$ |
\$$$$$$  |$$ | \$$ |$$$$$$\ \$$$$$$  |$$ |  $$ |   $$ |   $$$$$$$$\ $$$$$$\ \$$$$$$  |$$ |  $$ |
 \______/ \__|  \__|\______| \______/ \__|  \__|   \__|   \________|\______| \______/ \__|  \__|
 
 
                             Sistemas de Informação - Estágio Supervisionado 2